<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test 2 Mind map</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">

      body {
        padding-top: 50px;
        background-color: rgba(0,210,210,0.8);
      }

      body.jobs-text-body {
        padding: 0 1px;
        width: 120px;
        height: 60px;
        background-color: transparent;
      }

      body.bubble-body {
        padding: 0;
        background-color: transparent;
      }

      body.bubble-foreignObject {
        padding: 0;
      }

      img.bubble {
        width: 100%;
        height: 100%;
      }

      body.modale-body {
        padding: 0;
        background-color: transparent;
      }

      body.modale-close-body {
        padding: 0;
        background-color: transparent;
      }

      img.modale-close-icon {
        padding: 0;
      }

      #onimm_svg_ {
        background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(229,229,229,1) 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  rgba(255,255,255,0) 0%,rgba(229,229,229,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#e5e5e5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

      }

      svg .draggable { cursor: move; }

      .dragging {
        fill: rgba(0,65,200,0.4);
        stroke: #212121;
      }

      .circle {
        fill: #ccc;
        stroke: #ff400d;
        stroke-width: 1.5px;
      }

      .jobs {
        fill-opacity: 0.9;
      }
      
      .jobs-text {
        font-size: 15px;
        position: relative;
        margin: 0 1px;
        padding: 2px;
        width: 120px;
        text-align: center;
      }

    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Onisep Mind Map</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Test 1</a></li>
            <li><a href="./test2.html">Test 2</a></li>
            <li><a href="./test3.html">Test 3</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="starter-template">
          <h1>D3 integration of carte_heuristique.xml</h1>
          <div id="onimm_"></div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
    <script src="js/libs/jquery-1.8.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/d3.min.js"></script>
    <script src="js/onimm-1.1.js"></script>
  </body>
</html>
